In [26]:
import pandas as pd
import geopandas as gpd
from matplotlib import pyplot as plt

from sklearn.neighbors import KNeighborsRegressor

In [3]:
df_geo = gpd.read_file("/home/yoshraf/projects/mestrado/data/gis/od2017/Municipios_2017_region.shp")
df = pd.read_parquet("/home/yoshraf/projects/mestrado/data/processed/OD_2017.parquet")
df = df[["Identifica pessoa", "Coordenada X Origem", "Coordenada Y Origem"]]
df.sample(10)

       Identifica pessoa  Coordenada X Origem  Coordenada Y Origem
98467        02770020104             329111.0            7382183.0
178546       05050473105             308557.0            7394446.0
12682        00350575101             332623.0            7389156.0
114194       03160563102             333241.0            7390277.0
108947       03050012104             320589.0            7381872.0
99325        02780305106             333099.0            7379721.0
107651       03020448102             326012.0            7382726.0
142049       04000355102             365366.0            7401002.0
29049        00740786101             331940.0            7386831.0
178207       05040037101             304456.0            7396427.0

In [43]:
df.shape

(183092, 4)

In [49]:
df.dropna(subset=["Identifica pessoa", "Coordenada X Origem", "Coordenada Y Origem"])

,Identifica pessoa,Coordenada X Origem,Coordenada Y Origem,geometry
0,00010001101,333743.0,7394463.0,POINT (333743.000 7394463.000)
1,00010001101,333104.0,7394476.0,POINT (333104.000 7394476.000)
2,00010001102,333743.0,7394463.0,POINT (333743.000 7394463.000)
3,00010001102,327503.0,7392159.0,POINT (327503.000 7392159.000)
4,00010001102,329431.0,7395939.0,POINT (329431.000 7395939.000)
...,...,...,...,...
183087,05171418104,294735.0,7410561.0,POINT (294735.000 7410561.000)
183088,05171599101,295243.0,7411456.0,POINT (295243.000 7411456.000)
183089,05171599101,295327.0,7410920.0,POINT (295327.000 7410920.000)
183090,05171599102,295243.0,7411456.0,POINT (295243.000 7411456.000)
183091,05171599102,295415.0,7410915.0,POINT (295415.000 7410915.000)

In [42]:
df[df["Coordenada X Origem"].isna()]

/home/yoshraf/projects/mestrado/venv/lib/python3.8/site-packages/geopandas/array.py:689: RuntimeWarning: All-NaN slice encountered
  np.nanmin(b[:, 0]),  # minx
/home/yoshraf/projects/mestrado/venv/lib/python3.8/site-packages/geopandas/array.py:690: RuntimeWarning: All-NaN slice encountered
  np.nanmin(b[:, 1]),  # miny
/home/yoshraf/projects/mestrado/venv/lib/python3.8/site-packages/geopandas/array.py:691: RuntimeWarning: All-NaN slice encountered
  np.nanmax(b[:, 2]),  # maxx
/home/yoshraf/projects/mestrado/venv/lib/python3.8/site-packages/geopandas/array.py:692: RuntimeWarning: All-NaN slice encountered
  np.nanmax(b[:, 3]),  # maxy
/home/yoshraf/projects/mestrado/venv/lib/python3.8/site-packages/geopandas/array.py:689: RuntimeWarning: All-NaN slice encountered
  np.nanmin(b[:, 0]),  # minx
/home/yoshraf/projects/mestrado/venv/lib/python3.8/site-packages/geopandas/array.py:690: RuntimeWarning: All-NaN slice encountered
  np.nanmin(b[:, 1]),  # miny
/home/yoshraf/projects/mestrado/venv/lib/python3.8/site-packages/geopandas/array.py:691: RuntimeWarning: All-NaN slice encountered
  np.nanmax(b[:, 2]),  # maxx
/home/yoshraf/projects/mestrado/venv/lib/python3.8/site-packages/geopandas/array.py:692: RuntimeWarning: All-NaN slice encountered
  np.nanmax(b[:, 3]),  # maxy

,Identifica pessoa,Coordenada X Origem,Coordenada Y Origem,geometry
18,00010003101,NaN,NaN,POINT (nan nan)
22,00010005101,NaN,NaN,POINT (nan nan)
32,00010009103,NaN,NaN,POINT (nan nan)
33,00010010101,NaN,NaN,POINT (nan nan)
36,00010011102,NaN,NaN,POINT (nan nan)
...,...,...,...,...
183054,05171174103,NaN,NaN,POINT (nan nan)
183055,05171174104,NaN,NaN,POINT (nan nan)
183066,05171307103,NaN,NaN,POINT (nan nan)
183067,05171409101,NaN,NaN,POINT (nan nan)
183074,05171409103,NaN,NaN,POINT (nan nan)

In [4]:
gdf_origin = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df["Coordenada X Origem"], df["Coordenada Y Origem"]))
gdf_origin

,Identifica pessoa,Coordenada X Origem,Coordenada Y Origem,geometry
0,00010001101,333743.0,7394463.0,POINT (333743.000 7394463.000)
1,00010001101,333104.0,7394476.0,POINT (333104.000 7394476.000)
2,00010001102,333743.0,7394463.0,POINT (333743.000 7394463.000)
3,00010001102,327503.0,7392159.0,POINT (327503.000 7392159.000)
4,00010001102,329431.0,7395939.0,POINT (329431.000 7395939.000)
...,...,...,...,...
183087,05171418104,294735.0,7410561.0,POINT (294735.000 7410561.000)
183088,05171599101,295243.0,7411456.0,POINT (295243.000 7411456.000)
183089,05171599101,295327.0,7410920.0,POINT (295327.000 7410920.000)
183090,05171599102,295243.0,7411456.0,POINT (295243.000 7411456.000)
183091,05171599102,295415.0,7410915.0,POINT (295415.000 7410915.000)

In [5]:
df_relevo = gpd.read_file("/home/yoshraf/projects/mestrado/data/gis/ponto_cotado/sad6996_PONTO_COTADO_INTERVIA.shp")
df_relevo

        ALTURA                        geometry
0       761.43  POINT (337912.210 7386987.080)
1       759.90  POINT (337915.180 7387012.470)
2       757.90  POINT (337960.310 7386593.440)
3       757.81  POINT (338072.370 7386720.990)
4       757.25  POINT (338161.030 7386626.060)
...        ...                             ...
126045  732.57  POINT (331432.888 7401877.539)
126046  731.74  POINT (331403.231 7401710.601)
126047  732.55  POINT (331449.991 7401769.237)
126048  733.15  POINT (331487.895 7401735.593)
126049  735.25  POINT (331500.431 7401778.217)

[126050 rows x 2 columns]

In [23]:
df_relevo["x"] = df_relevo["geometry"].apply(lambda pos: pos.x)
df_relevo["y"] = df_relevo["geometry"].apply(lambda pos: pos.y)
df_relevo

        ALTURA                        geometry           x            y
0       761.43  POINT (337912.210 7386987.080)  337912.210  7386987.080
1       759.90  POINT (337915.180 7387012.470)  337915.180  7387012.470
2       757.90  POINT (337960.310 7386593.440)  337960.310  7386593.440
3       757.81  POINT (338072.370 7386720.990)  338072.370  7386720.990
4       757.25  POINT (338161.030 7386626.060)  338161.030  7386626.060
...        ...                             ...         ...          ...
126045  732.57  POINT (331432.888 7401877.539)  331432.888  7401877.539
126046  731.74  POINT (331403.231 7401710.601)  331403.231  7401710.601
126047  732.55  POINT (331449.991 7401769.237)  331449.991  7401769.237
126048  733.15  POINT (331487.895 7401735.593)  331487.895  7401735.593
126049  735.25  POINT (331500.431 7401778.217)  331500.431  7401778.217

[126050 rows x 4 columns]

In [35]:
knn = KNeighborsRegressor(n_neighbors=3)
knn.fit(df_relevo[["x", "y"]], df_relevo["ALTURA"])

KNeighborsRegressor(n_neighbors=3)

In [37]:
type(knn.predict(df_relevo[["x", "y"]]))

numpy.ndarray